apiVersion: apps/v1
kind: Deployment
metadata:
  name: prestasifrontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: prestasifrontend
  template:
    metadata:
      labels:
        app: prestasifrontend
    spec:
      containers:
        - name: frontend
          image: prestasifrontend:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: prestasifrontend
spec:
  type: NodePort
  selector:
    app: prestasifrontend
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30007
