---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: prestasifrontend
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: prestasifrontend
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 50
---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: prestasibackend
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: prestasibackend
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 50
